.grid {
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 10px;
}
.box {
  grid-gap: px;
  background: blue;
  text-align: center;
}
.box:nth-child(2),
.box:nth-child(21) {
  grid-column: span 11;
  }
.box:nth-child(3),
.box:nth-child(20) {
  grid-column: span 2;
  }
.box:nth-child(4),
.box:nth-child(19) {
  grid-column: span 10;
  }
.box:nth-child(5),
.box:nth-child(18) {
  grid-column: span 3;
  }
.box:nth-child(6),
.box:nth-child(17) {
  grid-column: span 9;
  }
.box:nth-child(7),
.box:nth-child(16) {
  grid-column: span 4;
  }
.box:nth-child(8),
.box:nth-child(15) {
  grid-column: span 8;
  }
.box:nth-child(9),
.box:nth-child(14) {
  grid-column: span 5;
  }
.box:nth-child(10),
.box:nth-child(13) {
  grid-column: span 7;
  }
.box:nth-child(11),
.box:nth-child(12) {
  grid-column: span 6;
  }