<!DOCTYPE html>
<html>
<head>
    
    <title>exercise#4:Layout</title>
    <style>
        body{
            background: #ffffcc;
        }
        * {
            margin: 0px;
        }
        header {
            
        
            margin: 0 auto;
            background-color: #7465fc;
            height: 80px;
            width: 80%;
            min-width: 600px;
            max-width: 960px;
        }
        nav {
             background: #e3e3e3;
            position: absolute;
            width: 200px;
            right: 24%;
            bottom: 0;
            top: 80px;
            padding-top: 20px;
           
          }
        main {
            background: white;
            position: absolute;
            top: 80px; 
            left: 24%; 
            width: 760px;
            padding-top: 20px;
        
            bottom: 0;
        }
        p {
            margin: 1em;
        }
        footer{
            text-align: center;
            position: absolute;
            width: 100%;
            height: 30px;
            bottom: 0;
            background: #c7d6b8;
           
        }
    </style>
</head>
<body>

<header>
    <b><h1>2-Column layout</h1></b>
</header>

<nav>
    <ul>
        <li>Item #1</li>
        <li>Item #2</li>
        <li>Item #3</li>
    </ul>
</nav>

<main>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis tempus, ipsum at tristique mollis, nunc nisi congue
        tortor, sit amet fermentum metus dui eu enim. Pellentesque in finibus augue. Integer lacus lacus, elementum sed
        pretium a, accumsan vel elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos
        himenaeos. Vestibulum facilisis volutpat justo, sed congue lorem malesuada eu. Nunc iaculis tellus mi, in accumsan
        diam ullamcorper at. Ut ac magna in lorem egestas consectetur. Curabitur et pretium turpis, nec posuere nunc.
        Quisque sem arcu, aliquet ac feugiat a, dapibus sed mauris. Nullam non augue non ligula dapibus venenatis. Aenean
        vestibulum lacus eget magna pulvinar, elementum sagittis nisl rutrum.</p>

    <p>Aenean vestibulum libero pretium faucibus tempus. In a mattis nunc. Duis ultricies, velit quis viverra ultricies,
        augue lorem laoreet risus, sit amet gravida purus justo fringilla ante. Donec mi lorem, accumsan vel neque in,
        elementum pellentesque nulla. Nulla cursus diam sed dolor dignissim lacinia. Aenean vehicula massa purus. Phasellus
        efficitur leo id ex scelerisque euismod. Morbi dictum fermentum dictum.</p>

    <p>Quisque aliquet, orci at pharetra faucibus, nunc massa vulputate sem, varius dignissim nunc orci ut neque. Integer
        elementum mi a odio molestie, eu placerat leo dapibus. Etiam eu tincidunt nunc. Donec laoreet blandit metus at
        auctor. Sed dignissim blandit lorem. Morbi rhoncus odio turpis, at vestibulum neque aliquam eu. Proin malesuada
        ultricies imperdiet. Vivamus semper pretium orci, eu viverra sapien euismod quis. Fusce molestie rhoncus nulla, in
        euismod massa dapibus vitae.</p>

    <p>Sed mattis facilisis porta. Suspendisse potenti. Maecenas sit amet elementum lorem, id viverra sem. Donec placerat
        egestas pellentesque. Nunc nisi sem, lobortis quis interdum et, interdum ac libero. Vivamus non rutrum est. Cras
        commodo justo lorem, non vehicula neque pellentesque et. Donec ullamcorper diam eget mi facilisis tempus. Quisque
        dapibus condimentum mi.</p>

    <p>Phasellus turpis erat, rhoncus ac justo sit amet, ultrices vestibulum turpis. Pellentesque est enim, ultricies vel
        tristique sit amet, sagittis vitae enim. Nam condimentum orci a ipsum elementum malesuada. Proin sed orci eu ipsum
        egestas bibendum et lobortis justo. In in nulla mattis magna mollis pulvinar quis eget lacus. Suspendisse eu justo
        ipsum. Fusce ornare ligula eu orci porttitor, imperdiet mattis nisl tincidunt.</p>
</main>

<footer>
    Accept our cookie policy    
</footer>

</body>
</html>