<!DOCTYPE html>
<html>
<head>
    <title>Exercise #3: Styling boxes</title>
    <style>
        div {
            width: 50px;
            height: 50px;
            border: 1px solid black;
            margin: 5px;
            float: left; /* float divs next to each other */
            font-family: Verdana, sans-serif;
            font-weight: bold;
            line-height: 50px; /* align text vertically (this works only for a single line of text) */
            text-align: center;
        }
     
        #lucky7 {
        	color: white;
        	background-color: red;
        }
    </style>
</head>
<body>
<div style="font-size: 0.7;background-color: red;">1</div>
<div style="font-size: 0.7;background-color:blue;">2</div>
<div style="font-size: 0.7;background-color: red;;">3</div>
<div style="background-color: blue;">4</div>
<div style="background-color: red;">5</div>
<div style="background-color: blue;">6</div>
<div id="lucky7">7</div>
<div style="font-size: 1.3;background-color: blue;">8</div>
<div style="font-size: 1.3;background-color: red;">9</div>
<div style="font-size: 1.3;background-color: blue;">10</div>
</body>
</html>

