
<!DOCTYPE html>
<html>
<head>
    <title>Exercise #3: Styling boxes</title>
    <style>
        div {
            width: 3em;
            height: 50p;
            border: 1px solid black;
            margin: 5px;
            float: left; /* float divs next to each other */
            font-family: Verdana, sans-serif;
            font-weight: bold;
            line-height: 50px; /* align text vertically (this works only for a single line of text) */
            text-align: center;
            padding-left: 0;
            
            background-color: blue;
        }
    </style>
</head>
<body>
<div style="background-color: white ;color: white; border: white;">1</div>
<div style="background-color: white ;color: white; border: white;">2</div>
<div style="background-color: white ;color: white; border: white;">3</div>
<div>4</div>
<div style="background-color: white ;color: white; border: white;">5</div>
<div>6</div>
<div style="background-color: white ;color: white; border: white;">7</div>
<div>8</div>
<div style="background-color: white ;color: white; border: white;">9</div>
<div>10</div>
</body>
</html>